<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admission Form</title>
</head>

<body>

    <div class="form-container">
        <h1>Student Admission Form</h1>
        <form>
            <div class="input-group">
                <label for="studentName">Student Name:</label>
                <input type="text"  id="studentName">
            </div>


            <div class="input-group">
                <label for="parentName">Parent Name:</label>
                <input type="text" id="parentName">
            </div>


            <div class="input-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob">
            </div>

            <div class="input-group">
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female">
                <label for="female">Female</label>
            </div>

            <div class="input-group">
                <label for="twelfthper">12th Percentage:</label>
                <input type="text" id="twelfthper">
            </div>

            <div class="input-group">
                <label for="tenthper">10th Percentage:</label>
                <input type="text" id="tenthper">
            </div>
            

            <div class="input-group">
                <label for="qualification">Qualification:</label>
                <select name="qualification" id="qualification">
                    <option value="ba">B.A</option>
                    <option value="bsc">B.Sc</option>
                    <option value="bcom">B.Com</option>
                </select>
            </div>

            <div class="input-group">
                <label for="specification">Specification:</label>
                <select name="specification" id="specification">
                    <option value="tamil">Tamil</option>
                    <option value="eng">English</option>
                    <option value="mat">Mathematics</option>
                    <option value="cs">Computer Science</option>
                </select>
            </div>

            <div class="input-group">
                <label for="mobileNo">Mobile No:</label>
                <input type="text" id="mobileNo" maxlength="10">
            </div>


            <div class="input-group">
                <label for="emailId">Email Id:</label>
                <input type="email"  id="emailId">
            </div>

            <div class="input-group">
                <label for="address">Address:</label>
                <input type="text"  id="address">
            </div>



            <div class="input-group">
                <label for="city">City:</label>
                <input type="text"  id="city">

            </div>

            <div class="input-group">
                <label for="state">State:</label>
                <input type="text"  id="state">
            </div>


            <div class="input-group">
                <label for="pinCode">Pin Code:</label>
                    <input type="text"  id="pincode" maxlength="6">
            </div>


            <button id="submit_btn">Submit</button>

        </form>

    </div>
    <script src="app.js"></script>
</body>

</html>
</div>
</body>

</html>